#there are 3 mode UNLIMITED, TIME_LIMITED, ATTEMPT_LIMITED
#if you choose TIME_LIMITED mode you should set time(in seconds ) when time is up game over
#if you choose ATTEMPT_LIMITED mode you should set count of attempts when attempts are ended game over
#if you choose UNLIMITED you have unlimited attempts and time to guess word time to guess word
mode = ATTEMPT_LIMITED
attempts = 7
time = 180